{
  "dependencies": {
    "chart.js": "4.2.1"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "4.0.3",
    "jsdom": "21.1.1",
    "typescript": "4.9.5",
    "vite": "4.1.4"
  },
  "scripts": {
    "dev": "vite dev",
    "preview": "vite preview",
    "build": "vite build"
  },
  "type": "module"
}
